<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMI Calculator</title>
  </head>
  <style>
    .container {
    width: 575px;
    height: 825px;

    background-color: #797978;
    padding-left: 30px;
    }
    #height,
    #weight {
    width: 150px;
    height: 25px;
    margin-top: 30px;
    }

    #weight-guide {
    margin-left: 75px;
    margin-top: 25px;
    }

    #result {
    font-size: 40px;
    margin-left: 90px;
    margin-top: 20px;
    color: rgb(241, 241, 241);
    }

    button {
    width: 150px;
    height: 35px;
    margin-left: 90px;
    margin-top: 25px;
    background-color: #fff;
    padding: 1px 30px;
    border-radius: 8px;
    color: #212121;
    text-decoration: none;
    border: 2px solid #212121;

    font-size: 25px;
    }

    h1 {
    padding-left: 15px;
    padding-top: 25px;
    
    }
  </style>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="result"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector('form')
    form.addEventListener('submit', (event)=>{

        event.preventDefault() // important very much in submit type events

        const height = parseInt(document.querySelector('#height').value) // to get value in INT
        const weight = parseInt(document.querySelector('#weight').value)
        const result = document.querySelector('#result')
        
        if (height === '' || height <= 0 || isNaN(height)) {
            result.innerHTML = `<span>Please enter a valid height</span>`;
        }
        else if (weight === '' || weight <= 0 || isNaN(weight)) {
            result.innerHTML = `<span>Please enter a valid weight</span>`;
        }
        else{
            const bmi = ((weight/((height**2)/10**4))).toFixed(2)
            // result.innerHTML = `${bmi}`
            if (bmi<18.6){
                result.innerHTML = `<span>UNDER_WEIGHT : ${bmi}</span>`;
            }
            else if (bmi>24.9) {
                result.innerHTML = `<span>OVER_WEIGHT : ${bmi}</span>`;
            }
            else{
                result.innerHTML = `<span>NORMAL : ${bmi}</span>`;
            }
            
        }
        
    })
  </script>
</html>